# TODOZILLA

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abzal/todozilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abzal/todozilla/activity/: AuthActivity.java  BaseActivity.java  CategoryEditorActivity.java  GoogleSignInActivity.java  MainActivity.java  TaskEditorActivity.java
app/src/main/java/com/example/abzal/todozilla/cache/: SharedPrefsUtils.java
app/src/main/java/com/example/abzal/todozilla/client/: TodozillaRestClient.java
app/src/main/java/com/example/abzal/todozilla/constant/: ErrorProcessor.java  Mode.java  SharedPrefs.java  TodozillaApi.java
app/src/main/java/com/example/abzal/todozilla/fragment/: CategoriesFragment.java  DashboardFragment.java  SettingsFragment.java  TasksFragment.java
app/src/main/java/com/example/abzal/todozilla/model/: Category.java  Task.java  UserProfile.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_add_alarm_black_24dp.xml  ic_add_black_24dp.xml  ic_category_menu.xml  ic_chevron_right_black_24dp.xml  ic_dashboard.xml  ic_menu_task.xml  ic_refresh_white.xml  ic_star_black_24dp.xml  ic_task_done.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_category_editor.xml  activity_google.xml  activity_main.xml  activity_task_editor.xml  base_toolbar.xml  dialog_category.xml  dialog_task.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_tasks.xml  item_category.xml  item_task_finished.xml  item_task_in_progress.xml  loader_screen.xml
app/src/main/res/menu/: navigation.xml  task_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/abzal/todozilla/: ExampleUnitTest.java
(+1 files in other folders)
