<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_in_progress"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="In Progress" />

    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/ic_menu_task"
        android:title="Finished" />



</menu>
