<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="26dp"
        android:layout_weight="5"
        android:gravity="center">

        <TextView
            android:id="@+id/task_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:lines="1"
            android:text="Sport"
            android:textColor="#5e5e5e"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:lines="1"
            android:text="Clean your room"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_item_category"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/task_item_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_item_title"
            android:gravity="start|center"
            android:text="27 Sept 2015, 22:30"
            android:textColor="#5e5e5e"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_item_title" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/task_item_info_img"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_task_done"
        />

</LinearLayout>
